# language: zh-CN
@foo
功能:用户删除车辆

#  中文实现

  场景:删除车辆成功

      假如操作的用户是用户A

      假如当前用户的当前车辆不是本车

      那么删除车辆成功

    场景:删除当前车辆失败,如果移除的车辆是当前车辆，需要先设置新的当前车辆

      假如操作的用户是用户A

      假如当前用户的当前车辆是本车

      那么删除车辆失败

    场景:删除当前车辆成功

      假如操作用户是用户A

      假如当前用户的当前车辆是本车

      那么用户需要修改当前车辆为其他

      那么删除车辆成功


