# language: zh-CN
@foo
功能:修改加油预约订单状态

#  中文实现

  场景：修改加油订单状态为已过期

        当查看所有个人订单

        并且订单状态为已经提交

        那么设置订单状态为已经过期

  场景：修改订单状态为已完成

        当提交订单编号为123

        并且订单的先前状态是已提交

        那么订单状态修改成功